h1{
    color: red;
    text-align: center;
}


.main__archive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 32px;
    grid-auto-flow: dense;
}
.main__archive img{
    width: 100%;
}

.archive__article:nth-child(31n + 1) {
    grid-column: -1 / -3;
}
.archive__article:nth-child(16n + 2) {
    grid-column: -3 / -1;
}
.archive__article:nth-child(16n + 10) {
    grid-column: 1 / -2;
}


@media (max-width: 459px) {
    .main__archive {
        display: flex;
        flex-direction: column;
    }
}